{
  "configurations": [
    {
      "name": "Debug",
      "generator": "Unix Makefiles",
      "configurationType" : "Debug",
      "buildRoot":  "${projectDir}",
      "cmakeCommandArgs":  "",
      "buildCommandArgs": "",
      "ctestCommandArgs":  ""
    },
    {
      "name": "Release",
      "generator": "Unix Makefiles",
      "configurationType" : "Release",
      "buildRoot": "${projectDir}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": ""
    }
  ]
}
